def func(str_one,str_two):
    dp = [[None for _ in range(len(str_two)+1)] for _ in range(len(str_one)+1)]
    for i in range(len(str_two)+1):
        dp[0][i] = False
    dp[0][0] = True
    for i in range(1,len(str_one)+1):
        if str_one[i-1].islower():
            dp[i][0] = dp[i-1][0]
        else:
            dp[i][0] = False
    for i in range(1,len(str_one)+1):
        for j in range(1,len(str_two)+1):
            if str_one[i-1].isupper() and str_one[i-1] == str_two[j-1]:
                dp[i][j] = dp[i-1][j-1]
            elif str_one[i-1].isupper():
                dp[i][j] = False
            elif str_one[i-1].islower() and (str_one[i-1] == str_two[j-1] or str_one[i-1].upper() == str_two[j-1]):
                dp[i][j] = dp[i-1][j-1] | dp[i-1][j]
            elif str_one[i-1].islower():
                dp[i][j] = dp[i-1][j]
    return dp[len(str_one)][len(str_two)]

#Main Code
N = int(input())
for i in range(N):
    str_one , str_two = input() , input()
    if func(str_one,str_two):
        print("YES")
    else:
        print("NO")